.TH ykman-gui 1 "September 2021" "The Debian project" "YubiKey Manager (QT version)"
.SH NAME
ykman-gui \- YubiKey Manager (GUI version)
.SH "SYNOPSIS"
.B ykman-gui
[
.B \-\-log\-level <LEVEL>
|
.B \-\-log\-file <FILE>
|
.B \-\-version
|
.B \-\-help
|
.B \-\-help\-all
]
.SH DESCRIPTION
ykman-gui is a graphical application to configure your YubiKey.
.SH OPTIONS
.PP
\fB\-\-log\-level <LEVEL>\fR
.RS 4
Enable logging at verbosity <LEVEL>: DEBUG, INFO, WARNING, ERROR, CRITICAL
.RE
.PP
\fB\-\-log\-file <FILE>\fR
.RS 4
Print logs to <FILE> instead of standard output; ignored without --log-level
.RE
.PP
\fB\-v\fR, \fB\-\-version\fR
.RS 4
Display version information.
.RE
.PP
\fB\-h\fR, \fB\-\-help\fR
.RS 4
Display help on commandline options.
.RE
.PP
\fB\-\-help\-all\fR
.RS 4
Display help including Qt specific options.
.RE
.SH "SEE ALSO"
.sp
The ykman-gui home page: https://developers\&.yubico\&.com/yubikey\-manager-qt/
.sp
YubiKeys are manufactured by and can be obtained from Yubico https://www\&.yubico\&.com/
